{
  "lang": "en-EN",
  "name": "DeFi Builder - BNB Hackathon",
  "short_name": "Free ERC404 token generator",
  "description": "Create a free ERC404 token and deploy on BNB and opBNB blockchains using your web3 wallet.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#000",
  "background_color": "#000",
  "icons": [
    {
      "src": "logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
